PORT=3000
DATABASE_URL=postgres://admin:pass@localhost:5432/fitfriends
POSTGRES_USER=admin
POSTGRES_PASSWORD=pass
POSTGRES_DB=fitfriends
PGADMIN_DEFAULT_EMAIL=info@readme.local
PGADMIN_DEFAULT_PASSWORD=pass
NODE_ENV=development
JWT_ACCESS_TOKEN_SECRET=secret-word
JWT_ACCESS_TOKEN_EXPIRES_IN=15m
JWT_REFRESH_TOKEN_SECRET=secret-word
JWT_REFRESH_TOKEN_EXPIRES_IN=7d
